 @import '../node_modules/@fortawesome/fontawesome-free/css/all.css';

*,
*::before,
*::after {
    box-sizing: border-box;
  
}
/*========================================================*/
*{
  font-family: sans-serif;
}
/*=========================================================*/

.issue-tracker-grid {
  display: grid;
  gap: .3rem;
  margin: 0 auto;
  width : 80vw;
  height: 80vh;
}

.issue-row {
  background-color: sandybrown;
}
/*======================*/
.issue-grid {
  display:grid;
  background-color: rgb(235, 178, 152);
  
  width:70vw;
  margin: 0 auto;
  gap:0.3rem;
}
/*======================*/
.issue-grid-row {
  display : grid;
  grid-template-columns:50px auto;
  gap: .3rem;
  
} 
.row-number {
  grid-column: 1/2;
  background-color: rgb(177, 131, 79);
   
   
}
.row-content {

  grid-column: 2/3;
  display: grid;
  gap:.5rem;
  grid-template-columns: 70px 70px 70px auto;
  grid-template-rows: auto;
  background-color: rgb(177, 131, 79);
   
}
/*=======================================*/
.issue-add {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  background: salmon;
  gap:0.3rem;

}
.name {
  grid-column:1/2;
  grid-row:1/2;
  background-color: rgb(128, 204, 109);
}
.name-content {
  grid-column:2/3;
  grid-row:1/2;
  background-color: rgb(20, 31, 187);
}
 .owner {
   grid-column:1/2;
   grid-row:2/3;
   background-color: rgb(114, 29, 114);
 }
 .owner-content {
   grid-column:2/3;
   grid-row: 2/3;
   background-color: wheat;
 }

.title {
  grid-column: 1/2;
  grid-row:3/4;
  background-color: tomato;
}
.title-content {
  grid-column:2/3;
  grid-row: 3/4;
  background-color: violet;
}

.submit {
  background-color: tomato;
  width:50px;
  height:50px;
  transition: transform 200ms ease-in-out;
}
.submit:hover {
  transform: scale(1,1);
}